<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/loginPage"
        android:gravity="center"
        android:textSize="30sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_deep"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="120dp">
        <ImageView
            android:id="@+id/img_account"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_login_account"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            />
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/img_account"
            android:layout_toEndOf="@+id/img_account"
            android:maxLines="1"
            android:lines="1"
            android:hint="@string/account"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@null"
            android:textColorHint="@color/grey_main"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/img_account"
            android:layout_toEndOf="@+id/img_account"
            android:background="@color/blue_light"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <ImageView
            android:id="@+id/img_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_login_pw"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/img_password"
            android:layout_toEndOf="@+id/img_password"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grey_main"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_see_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_password_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/img_password"
            android:layout_toEndOf="@+id/img_password"
            android:background="@color/blue_light"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/login"
        android:background="@drawable/btn_blue_selector"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />
</LinearLayout>